# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r_packages:
  - covr
bioc_packages:
  - ropls
r_github_packages:
  - drsimonj/corrr
after_success:
  - Rscript -e 'library(covr); codecov()'
r:
  - 3.5.1
